U (of size 77) 0.050
C (of size 1) 0.052
C (of size 1) 0.053
C (of size 1) 0.054
C (of size 1) 0.055
C (of size 1) 0.055
C (of size 1) 0.056
C (of size 1) 0.057
C (of size 1) 0.058
C (of size 1) 0.059
C (of size 1) 0.059
C (of size 1) 0.060
C (of size 1) 0.061
C (of size 1) 0.061
C (of size 1) 0.062
C (of size 1) 0.062
C (of size 1) 0.063
C (of size 1) 0.063
C (of size 1) 0.063
C (of size 1) 0.064
C (of size 1) 0.064
C (of size 1) 0.065
C (of size 1) 0.065
C (of size 1) 0.065
C (of size 1) 0.066
C (of size 1) 0.066
C (of size 1) 0.067
C (of size 1) 0.067
C (of size 1) 0.067
C (of size 1) 0.068
C (of size 1) 0.068
C (of size 1) 0.069
C (of size 1) 0.069
C (of size 1) 0.070
C (of size 1) 0.070
C (of size 1) 0.070
C (of size 1) 0.071
C (of size 1) 0.071
C (of size 1) 0.072
C (of size 1) 0.072
C (of size 1) 0.072
C (of size 1) 0.073
C (of size 1) 0.073
C (of size 1) 0.074
C (of size 1) 0.074
C (of size 1) 0.074
C (of size 1) 0.075
C (of size 1) 0.075
C (of size 1) 0.076
C (of size 1) 0.076
C (of size 1) 0.077
C (of size 1) 0.077
C (of size 1) 0.077
C (of size 1) 0.078
C (of size 1) 0.078
C (of size 1) 0.079
C (of size 1) 0.079
U (of size 78) 0.088
U (of size 77) 0.098
C (of size 3) 0.099
C (of size 3) 0.100
C (of size 3) 0.101
C (of size 1) 0.102
C (of size 1) 0.103
U (of size 78) 0.112
C (of size 1) 0.114
C (of size 3) 0.115
C (of size 1) 0.116
C (of size 3) 0.116
C (of size 1) 0.117
C (of size 3) 0.118
C (of size 3) 0.119
U (of size 78) 0.127
C (of size 1) 0.129
C (of size 1) 0.130
C (of size 3) 0.131
C (of size 1) 0.131
C (of size 1) 0.132
C (of size 1) 0.133
U (of size 78) 0.143
C (of size 1) 0.145
U (of size 77) 0.154
C (of size 1) 0.156
U (of size 89) 0.166
C (of size 1) 0.168
C (of size 1) 0.169
U (of size 89) 0.180
U (of size 91) 0.192
C (of size 1) 0.193
C (of size 3) 0.194
C (of size 1) 0.195
C (of size 3) 0.196
C (of size 1) 0.197
U (of size 89) 0.207
C (of size 3) 0.208
C (of size 3) 0.209
C (of size 3) 0.210
C (of size 3) 0.211
C (of size 3) 0.212
C (of size 3) 0.213
C (of size 3) 0.213
C (of size 3) 0.214
C (of size 3) 0.215
C (of size 3) 0.216
C (of size 3) 0.217
C (of size 3) 0.218
C (of size 3) 0.218
C (of size 3) 0.219
C (of size 3) 0.220
C (of size 3) 0.221
C (of size 3) 0.222
C (of size 3) 0.222
C (of size 3) 0.223
C (of size 3) 0.223
C (of size 3) 0.223
C (of size 3) 0.224
C (of size 3) 0.224
C (of size 3) 0.225
U (of size 89) 0.232
U (of size 89) 0.241
C (of size 3) 0.243
C (of size 3) 0.244
C (of size 3) 0.245
C (of size 3) 0.245
U (of size 89) 0.256
U (of size 89) 0.266
C (of size 3) 0.267
C (of size 3) 0.268
C (of size 3) 0.269
C (of size 3) 0.270
C (of size 3) 0.271
C (of size 3) 0.272
C (of size 3) 0.273
C (of size 3) 0.274
C (of size 3) 0.274
C (of size 3) 0.275
C (of size 3) 0.276
C (of size 3) 0.277
C (of size 3) 0.278
C (of size 3) 0.279
C (of size 3) 0.280
C (of size 3) 0.280
C (of size 3) 0.281
C (of size 3) 0.281
C (of size 3) 0.282
C (of size 3) 0.282
U (of size 91) 0.291
U (of size 91) 0.302
U (of size 91) 0.312
C (of size 3) 0.314
C (of size 3) 0.315
U (of size 78) 0.324
C (of size 3) 0.325
C (of size 3) 0.326
U (of size 89) 0.336
C (of size 3) 0.337
C (of size 3) 0.338
U (of size 91) 0.347
U (of size 78) 0.355
U (of size 91) 0.366
U (of size 91) 0.377
U (of size 93) 0.389
U (of size 91) 0.398
U (of size 93) 0.408
setup  :    0.007
seed   :    0.020
block  :    0.045
check  :    0.059
shrink :    0.235
total  :    0.410
block count  :      164
block per    :  0.00027
check count  :      164
check per    :  0.00036
seed count   :      165
seed per     :  0.00012
setup count  :        1
setup per    :  0.00669
shrink count :       27
shrink per   :  0.00870
delta.checkA.up min   : 0.000000
delta.checkA.up max   : 0.000000
delta.checkA.up avg   : 0.000000
delta.checkA.down min : 0.364780
delta.checkA.down max : 0.515723
delta.checkA.down avg : 0.405777
delta.shrink.down min : 0.000000
delta.shrink.down max : 0.106918
delta.shrink.down avg : 0.034708
