U (of size 8) 33.741
C (of size 1) 34.943
C (of size 1) 35.916
U (of size 11) 36.679
U (of size 11) 37.327
C (of size 3) 38.275
C (of size 3) 39.285
C (of size 3) 40.318
C (of size 1) 41.315
C (of size 1) 42.323
C (of size 1) 43.329
C (of size 1) 44.336
C (of size 1) 45.369
C (of size 3) 46.426
C (of size 3) 47.451
C (of size 3) 48.450
C (of size 3) 49.456
C (of size 3) 50.475
C (of size 3) 51.495
C (of size 3) 52.511
C (of size 3) 53.522
C (of size 3) 54.535
C (of size 3) 55.544
C (of size 3) 56.567
C (of size 3) 57.602
C (of size 3) 58.638
setup  :    0.007
shrink :    0.337
seed   :    3.057
block  :    7.337
check  :   14.986
total  :   58.752
block count  :       26
block per    :  0.28221
check count  :       26
check per    :  0.57640
seed count   :       27
seed per     :  0.11322
setup count  :        1
setup per    :  0.00680
shrink count :        3
shrink per   :  0.11231
delta.shrink.down min : 0.000000
delta.shrink.down max : 0.000000
delta.shrink.down avg : 0.000000
delta.checkA.up min   : 0.000000
delta.checkA.up max   : 0.000000
delta.checkA.up avg   : 0.000000
delta.checkA.down min : 0.999976
delta.checkA.down max : 0.999985
delta.checkA.down avg : 0.999980
