U (of size 77) 0.067
C (of size 1) 0.069
C (of size 1) 0.070
C (of size 1) 0.071
C (of size 1) 0.071
C (of size 1) 0.072
C (of size 1) 0.073
C (of size 1) 0.074
C (of size 1) 0.075
C (of size 1) 0.076
C (of size 1) 0.077
C (of size 1) 0.077
C (of size 1) 0.078
C (of size 1) 0.079
C (of size 1) 0.080
C (of size 1) 0.080
C (of size 1) 0.081
C (of size 1) 0.081
C (of size 1) 0.082
C (of size 1) 0.082
C (of size 1) 0.082
C (of size 1) 0.083
C (of size 1) 0.083
C (of size 1) 0.084
C (of size 1) 0.084
C (of size 1) 0.085
C (of size 1) 0.085
C (of size 1) 0.086
C (of size 1) 0.086
C (of size 1) 0.086
C (of size 1) 0.087
C (of size 1) 0.087
C (of size 1) 0.088
C (of size 1) 0.088
C (of size 1) 0.089
C (of size 1) 0.089
C (of size 1) 0.089
C (of size 1) 0.090
C (of size 1) 0.090
C (of size 1) 0.091
C (of size 1) 0.091
C (of size 1) 0.092
C (of size 1) 0.092
U (of size 78) 0.101
U (of size 77) 0.110
C (of size 3) 0.112
C (of size 3) 0.113
C (of size 3) 0.114
C (of size 1) 0.115
C (of size 1) 0.115
C (of size 1) 0.116
C (of size 1) 0.117
U (of size 78) 0.126
C (of size 1) 0.127
C (of size 3) 0.128
C (of size 1) 0.129
C (of size 3) 0.130
U (of size 78) 0.139
C (of size 3) 0.141
U (of size 89) 0.150
C (of size 3) 0.152
U (of size 77) 0.160
C (of size 3) 0.162
C (of size 3) 0.163
U (of size 78) 0.173
C (of size 3) 0.174
U (of size 78) 0.183
C (of size 3) 0.185
C (of size 3) 0.185
C (of size 3) 0.186
C (of size 3) 0.187
C (of size 3) 0.188
U (of size 89) 0.197
C (of size 3) 0.199
C (of size 3) 0.200
C (of size 3) 0.201
C (of size 3) 0.201
C (of size 3) 0.202
C (of size 3) 0.203
C (of size 3) 0.204
C (of size 3) 0.205
C (of size 3) 0.206
C (of size 3) 0.206
U (of size 89) 0.215
C (of size 3) 0.216
C (of size 3) 0.216
C (of size 3) 0.217
C (of size 3) 0.217
C (of size 3) 0.218
U (of size 89) 0.225
C (of size 3) 0.227
C (of size 3) 0.228
U (of size 89) 0.237
U (of size 78) 0.246
C (of size 3) 0.248
U (of size 91) 0.258
C (of size 3) 0.260
U (of size 91) 0.269
C (of size 3) 0.271
U (of size 89) 0.281
C (of size 3) 0.282
C (of size 3) 0.283
C (of size 3) 0.284
C (of size 3) 0.285
C (of size 3) 0.286
C (of size 3) 0.287
C (of size 3) 0.287
C (of size 3) 0.288
C (of size 3) 0.289
C (of size 3) 0.290
U (of size 89) 0.298
C (of size 3) 0.300
U (of size 91) 0.309
C (of size 3) 0.310
U (of size 91) 0.320
C (of size 3) 0.322
U (of size 89) 0.331
U (of size 91) 0.341
U (of size 91) 0.350
U (of size 91) 0.360
U (of size 91) 0.370
U (of size 93) 0.381
U (of size 93) 0.391
setup  :    0.009
seed   :    0.016
block  :    0.039
check  :    0.047
shrink :    0.226
total  :    0.393
block count  :      123
block per    :  0.00031
check count  :      123
check per    :  0.00038
seed count   :      124
seed per     :  0.00013
setup count  :        1
setup per    :  0.00886
shrink count :       27
shrink per   :  0.00835
delta.checkA.up min   : 0.000000
delta.checkA.up max   : 0.000000
delta.checkA.up avg   : 0.000000
delta.checkA.down min : 0.371069
delta.checkA.down max : 0.515723
delta.checkA.down avg : 0.426741
delta.shrink.down min : 0.000000
delta.shrink.down max : 0.069182
delta.shrink.down avg : 0.014675
