U (of size 8) 46.693
U (of size 11) 47.423
C (of size 1) 48.658
C (of size 1) 49.650
U (of size 11) 50.426
C (of size 3) 51.434
setup  :    0.006
shrink :    0.362
block  :    0.940
seed   :    0.955
check  :    3.405
total  :   51.552
block count  :        6
block per    :  0.15661
check count  :        6
check per    :  0.56745
seed count   :        7
seed per     :  0.13638
setup count  :        1
setup per    :  0.00631
shrink count :        3
shrink per   :  0.12051
delta.checkA.down min : 0.999974
delta.checkA.down max : 0.999985
delta.checkA.down avg : 0.999979
delta.shrink.down min : 0.000000
delta.shrink.down max : 0.000000
delta.shrink.down avg : 0.000000
delta.checkA.up min   : 0.000000
delta.checkA.up max   : 0.000009
delta.checkA.up avg   : 0.000004
