WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
RGCNF contains 50 vars, 159 clauses, 160 groups
*** After reading solver contains 209 variables and 159 clauses
|  Number of variables:           209                                         |
|  Number of clauses:             159                                         |
|  Parse time:                   0.00 s                                       |
*** Calling elimination
*** Calling eliminate with grow = 0 and clause_lim = 20
|  Eliminated clauses:            978                                         |
*** After eliminating: 209 variables, 62 clauses
|  Simplification time:          0.00 s                                       |
|                                                                             |
*** After extracting labels, have 62 labeled clauses
*** We have 0 necessary and 56 redundant labels
CURRENT ANALYSIS TIME:   0.00
*** We have 0 necessary, 56 redundant, and 220 binary restriction clauses
Running transitive reduction on binary clauses (only equivalences = 0)
 I AM IN REDUCE_BIN_CLAUSES
Constructing original graph
  --contains 160 variables and 220 edges
  --completed in 0.00 sec
Computing SCCs
  have 151 SCCs total, of which 142 of size 1, 9 of size 2, 0 of size 3, 0 of size 4, 0 of size 5, 0 of size 6, 0 of size 7, 0 of size 8, 0 of size 9, 0 of size >=10 (and total size 0)
  --completed in 0.00 sec
Shrinking based on SCCs
Recorded 18 equivalence clauses
  scc-reduced graph contains 130 edges
  --completed in 0.00 sec
Performing transitive reduction
  reduced graph contains 90 edges (40 transitive edges removed)
  --completed in 0.00 sec
Recorded 108 total clauses
FINAL: *** We have 0 necessary, 56 redundant, and 108 binary restriction clauses
TOTAL ANALYSIS TIME:   0.00
|  Analyze time:          0.00 s                                       |
==============================[ Writing GCNF ]===============================
|  Write time:          0.00 s                                       |
