WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
RGCNF contains 1359 vars, 3788 clauses, 3789 groups
*** After reading solver contains 5147 variables and 3788 clauses
|  Number of variables:          5147                                         |
|  Number of clauses:            3788                                         |
|  Parse time:                   0.01 s                                       |
*** Calling elimination
*** Calling eliminate with grow = 0 and clause_lim = 20
|  Eliminated clauses:          15111                                         |
*** After eliminating: 5147 variables, 2063 clauses
|  Simplification time:          0.01 s                                       |
|                                                                             |
*** After extracting labels, have 2063 labeled clauses
*** We have 0 necessary and 83 redundant labels
CURRENT ANALYSIS TIME:   0.00
*** We have 0 necessary, 83 redundant, and 12414 binary restriction clauses
Running transitive reduction on binary clauses (only equivalences = 0)
 I AM IN REDUCE_BIN_CLAUSES
Constructing original graph
  --contains 3789 variables and 12414 edges
  --completed in 0.00 sec
Computing SCCs
  have 2946 SCCs total, of which 2270 of size 1, 630 of size 2, 8 of size 3, 8 of size 4, 9 of size 5, 5 of size 6, 6 of size 7, 4 of size 8, 6 of size 9, 0 of size >=10 (and total size 0)
  --completed in 0.00 sec
Shrinking based on SCCs
Recorded 1519 equivalence clauses
  scc-reduced graph contains 4863 edges
  --completed in 0.00 sec
Performing transitive reduction
  reduced graph contains 1756 edges (3107 transitive edges removed)
  --completed in 0.00 sec
Recorded 3275 total clauses
FINAL: *** We have 0 necessary, 83 redundant, and 3275 binary restriction clauses
TOTAL ANALYSIS TIME:   0.01
|  Analyze time:          0.01 s                                       |
==============================[ Writing GCNF ]===============================
|  Write time:          0.00 s                                       |
