WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
RGCNF contains 1327 vars, 3201 clauses, 3202 groups
*** After reading solver contains 4528 variables and 3201 clauses
|  Number of variables:          4528                                         |
|  Number of clauses:            3201                                         |
|  Parse time:                   0.01 s                                       |
*** Calling elimination
*** Calling eliminate with grow = 0 and clause_lim = 20
|  Eliminated clauses:          13539                                         |
*** After eliminating: 4528 variables, 553 clauses
|  Simplification time:          0.01 s                                       |
|                                                                             |
*** After extracting labels, have 553 labeled clauses
*** We have 0 necessary and 1627 redundant labels
CURRENT ANALYSIS TIME:   0.00
*** We have 0 necessary, 1627 redundant, and 4752 binary restriction clauses
Running transitive reduction on binary clauses (only equivalences = 0)
 I AM IN REDUCE_BIN_CLAUSES
Constructing original graph
  --contains 3199 variables and 4752 edges
  --completed in 0.00 sec
Computing SCCs
  have 2380 SCCs total, of which 1936 of size 1, 294 of size 2, 46 of size 3, 56 of size 4, 14 of size 5, 11 of size 6, 12 of size 7, 8 of size 8, 2 of size 9, 1 of size >=10 (and total size 11)
  --completed in 0.00 sec
Shrinking based on SCCs
Recorded 1263 equivalence clauses
  scc-reduced graph contains 531 edges
  --completed in 0.00 sec
Performing transitive reduction
  reduced graph contains 471 edges (60 transitive edges removed)
  --completed in 0.00 sec
Recorded 1734 total clauses
FINAL: *** We have 0 necessary, 1627 redundant, and 1734 binary restriction clauses
TOTAL ANALYSIS TIME:   0.00
|  Analyze time:          0.00 s                                       |
==============================[ Writing GCNF ]===============================
|  Write time:          0.00 s                                       |
